<html>
<head>
<title>Welcome to learnToCode!</title>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectAppearFade(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoFade(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
<script type="text/javascript" src="style.css"></script>
<style type="text/css">
.button {
	background-color: #78C659;
	list-style-position: outside;
	list-style-type: square;
	-webkit-transition: all 2s ease-in-out 1s;
	-moz-transition: all 2s ease-in-out 1s;
	-ms-transition: all 2s ease-in-out 1s;
	-o-transition: all 2s ease-in-out 1s;
	transition: all 2s ease-in-out 1s;
	border: thin solid #DEF3BB;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 12px;
	margin-top: 5px;
	margin-right: 3px;
	margin-bottom: 5px;
	margin-left: 3px;
	padding-top: 5px;
	padding-right: 3px;
	padding-bottom: 5px;
	padding-left: 3px;
}

.login {
	background-color: #78C659;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFF;
	font-weight: bold;
}
#wrapper #footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFF;
	background-color: #78C659;
	position: absolute;
	bottom: 0px;
	margin-bottom: 10px;
	padding-bottom: 10px;
	margin-top: 10px;
	padding-top: 10px;
	width:100%;
}
#login .login center #username3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #3B8EB6;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	font-weight: bold;
}
#login .login center #password {
	color: #2F74AB;
}
.image {
	margin: 0px;
	padding: 0px;
	display: block;
}
.questionHeader {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #06F;
	margin: 2px;
	padding: 2px;
}
</style>
</head>

<body>

<div id="login">
  <form action="" method="post" name="form1" class="login">
  <center>
    <label for="username3">username: </label>
    <input type="text" name="username" id="username3">
    <label for="password">password: </label>
    <input type="password" name="password" id="password">
    <input name="reset" type="submit" class="button" id="reset" value="Reset">
<input name="submit" type="submit" class="button" id="submit" value="Submit">
</center>
  </form>
</div>

<div id = "wrapper" width = 100%; style="margin: 0 auto;">

	<div id = div1; style="padding-top:180px; width:100%; margin: 0 auto;" > 
    
    <table width="340" border="0" align="center">
  <tr>
    <td width="33">&nbsp;</td>
    <td width="288" class="questionHeader"><div align="left">Please enter a question, followed by your choice of answers:</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><form name="form2" method="post" action="">
      <label for="q1"></label>
      <textarea name="q1" id="q1" cols="40" rows="4">Please enter your question here</textarea>
    </form></td>
  </tr>
  <tr>
    <td><form name="form8" method="post" action="">
      <input type="radio" name="radio" id="a5" value="a1">
      <label for="a5"></label>
    </form></td>
    <td><form name="form3" method="post" action="">
      <label for="a1"></label>
      <input name="a1" type="text" id="a1" size="40" maxlength="200">
    </form></td>
  </tr>
  <tr>
    <td><form name="form9" method="post" action="">
      <input type="radio" name="radio" id="a6" value="a2">
      <label for="a6"></label>
    </form></td>
    <td><form name="form4" method="post" action="">
      <label for="a2"></label>
      <input name="a2" type="text" id="a2" size="40" maxlength="200">
    </form></td>
  </tr>
  <tr>
    <td><form name="form10" method="post" action="">
      <input type="radio" name="radio" id="a7" value="a3">
      <label for="a7"></label>
    </form></td>
    <td><form name="form5" method="post" action="">
      <label for="a3"></label>
      <input name="a3" type="text" id="a3" size="40" maxlength="200">
    </form></td>
  </tr>
  <tr>
    <td><form name="form11" method="post" action="">
      <input type="radio" name="radio" id="a8" value="a4">
      <label for="a8"></label>
    </form></td>
    <td><form name="form6" method="post" action="">
      <label for="a4"></label>
      <input name="a4" type="text" id="a4" size="40" maxlength="200">
    </form></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><form name="form7" method="post" action="">
      <input type="submit" name="submit2" id="submit2" value="Submit Question">
    </form></td>
  </tr>
</table>

    
  </div>

  <div class="login" id = "footer"> <center>Welcome to learnToCode! Please sign in above in order to continue. Good luck!</center></div>

</div>


</body>

</html>
